events {
    worker_connections  1024;
}

http {
    include       mime.types;

    access_log    off;
    sendfile      on;

    client_max_body_size 100M;

    server {
        listen      443 ssl http2 default_server;

        ssl_certificate      cert.crt;
        ssl_certificate_key  cert.key;

        location / {

            proxy_pass http://service:8080;
            root   html;
            index  index.html index.htm;
        }
    }
}
