events {
    worker_connections  1024;
}

error_log /var/log/nginx/error.log;

http {
    include       mime.types;

    access_log /var/log/nginx/access.log;

    sendfile      on;
    client_max_body_size 100M;

    server {
        listen      443 ssl http2 default_server;

        ssl_certificate      cert/cert.crt;
        ssl_certificate_key  cert/cert.key;

        gzip on;
        gzip_proxied any;
        gzip_vary on;
        gzip_min_length 100;
        gzip_http_version 1.1;
        gzip_types application/json;

        location / {

            # CORS can be handled either here or on backend
            # Since rocket cannot handle CORS properly, its handled here
            if ($request_method = 'OPTIONS' ) {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'POST, GET, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept-encoding,X-test';
                #add_header 'Access-Control-Max-Age' 1728000; # pref-flight is valid for 20 days
                return 204;
            }

            proxy_pass http://gopro:5000;
            proxy_read_timeout 300s;
            proxy_http_version 1.1;
        }
    }
}
